{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Aria Land & Property Consultants</title>

        <meta charset = "UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href ="{% static 'css/styles.css'%}" rel = "stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

        <style>
            
            .form_title
            {
                font-size: 2em;
                color: #024950;
                font-weight: bold;
                text-align: left;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 20px;
                border-bottom: 2px solid #024950;
            }

            .container
            {
                padding-left: 10px;
            }



.button-27 {
    padding-left: 10px;
  text-align: left;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}






        </style>   

    </head>
    <body>
        <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link active"> Home    <i class="fa fa-home" aria-hidden="true"></i> </a></li>

            <li class="nav-item"><a href="#" class="nav-link">Gallery    <i class="fa fa-picture-o" aria-hidden="true"></i></a></li>

            <li class="nav-item brand">  <a href="#">
                <img src="{% static 'main/Aria Logo.jpg' %}" alt="Aria Logo"  width = "80" height = "80">
            </a></li>
            <li class="nav-item"><a href="#" class="nav-link">About    <i class="fa fa-info-circle" aria-hidden="true"></i> </a></li>

            <li class="nav-item"><a href="#" class="nav-link">Contact   <i class="fa fa-phone-square" aria-hidden="true"></i></a></li>
        </ul>

        <ul class = "nav-list">
            {% if user.is_authenticated %}
            <span class="navbar-text">Logged in as {{user.username}} | </span>
               <li class="nav-item">
                <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                    {% csrf_token %}
                </form>
                <a class="nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
            </li>
            {% else %}
            <li class = "nav-item">
                <a class = "nav-link" href = "/login">Login</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</body>


        {% block content %}
        {% endblock %}