<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns = "http://wwww.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <style>
      body
      {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;

      }
      td
      {
        padding: 0;

      }
      img
      {
        border: 0;
      }

      .wrapper
      {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main
      {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-sarif;
        color: #171a1b;

      }

      .two-columns {
        text-align: center;
        font-size: 0;

      }

      .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .three-columns
      {
        text-align: center;
        font-size: 0;
        padding: 8px 0 10px;
      }

       .three-columns .column
       {
        text-align: center;
        font-size: 0;
        padding:  15px 0 25px;
       }


      .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .three-columns .padding
      {
        padding: 15px;

      }

      .three-columns .content
      {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
      }

      .two-columns.last{
        padding: 15px;


      }
      .two-columns .padding{
        padding: 20px;

      }

      .two-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }

      .button{
        background-color: #ffffff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .button-dark{
        background-color:#171a1b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .p-header
      {
        font-family: sans-sarif;
      }

      
    </style>


  <title>Modern HTML Template</title>
</head>

  <body>
    
    <center class = "wrapper">

      <table class = "main" width = "100%">


    <!-- TOP BORDER -->
    <tr>
      <td height ="8" style = "background-color: #171a1b"></td>
    </tr>


    <!-- LOGO SECTION -->

    <tr>
      <td>
        <table style = "padding: 14px 0 4px;"  width = "100%">
          <tr>
            <td class = "two-columns">
              
              <table class = "column">
                <tr>
                  <td style = "padding: 0 62px 10px">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/ZJNTyTS/Aria-Logo.jpg" alt="Aria-Logo" border="0" width = "80"></a>
                  </td>
                </tr>
              </table>

              <table class = "column">
                <tr>
                  <td style = "padding: 10px 72px; ">
                    <a style = "padding-right: 10px;" href = "#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a  style = "padding-right: 10px;" href="https://imgbb.com/"><img width ="30" src="https://i.ibb.co/3zJbGrG/whatsapp.png" alt="whatsapp" border="0"></a>

                      <a  style = "padding-right: 10px;" href="https://ibb.co/GtBqWx2"><img width = "30" src="https://i.ibb.co/3MGnprN/linked.png" alt="linked" border="0"></a>

                      <a  style = "padding-right: 10px;" href="https://imgbb.com/"><img width = "30" src="https://i.ibb.co/q93GYzD/face.png" alt="face" border="0"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        </table>
      </td>
    </tr>


    <!-- BANNER IMAGE -->

    <tr>
      <td>
        <a href="https://ibb.co/3vNNmfM"><img src="https://i.ibb.co/VxSSYHQ/banner.jpg" alt="banner" border="0"  width = "600" style = "max-width: 100%;"></a>
        
      </td>
    </tr>


    <!-- THREE COLUMN SECTION -->
    
<tr>
  <td>
    <table width="100%">
      <tr>
        <!-- First column for the first service -->
        <td class="three-columns">
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td>
                      <!--<a href="#"><img src="house-solid.svg" alt="house icon" width="30" style="max-width: 130px;"></a>-->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class ="p-header" style="font-weight: bold; font-size: 17px; ">Residential Property Valuations</p>
                      <p>Our property valuation services offer expert analysis and insights for informed decision-making on buying, selling, or managing real estate assets.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- Second column for the second service -->
        <td class="three-columns">
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td>
                     <!--<a href="#"><img src="magnifying.svg" alt="magnifying glass icon" width="30" style="max-width: 130px;"></a>--> 
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p  class ="p-header" style="font-weight: bold; font-size: 17px; ">Market Analysis and Research</p>
                      <p>Our market analysis service provides valuable insights into real estate market trends, covering supply and demand, pricing, and emerging opportunities for clients.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

    <!-- TWO COLUMN SECTION -->
    <tr>
  <td style="background-color: #26292b; color: #ffffff;">
    <table width="100%">
      <tr>
        <!-- First column for the image -->
        <td class="two-columns">
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td>
                      <a href="https://ibb.co/Rjq66BV"><img src="https://i.ibb.co/kmtDD9W/keyboard.jpg" alt="keyboard" border="0" width="260px" style="max-width: 260px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- Second column for the paragraph -->
        <td class="two-columns last">
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td>
                      <p style="font-weight: bold; font-size: 18px;">Get Our Weekly Newsletters</p>
                      <p style="padding-bottom: 16px;">Subscribe with your email to get updates weekly.</p>
                      <a class="button" href="#">Subscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

  <!-- TITLE, TEXT & BUTTON -->
  <tr>
    <td style = "padding: 15px 0 50px;">
      <table width = "100%">
        <tr>
          <td style = "text-align: center; padding: 15px:">
            <p  class ="p-header" style ="font-size: 20px; font-weight: bold; text-align: center;"> Internship Program</p>
            <p style = "line-height: 23px; font-size: 15px; padding: 5px 0 15px;" text-align: center;>Join our trainee program to kickstart your career in property valuation. Ideal for college and university students seeking hands-on experience.</p>
            <a href ="#" class = "button-dark" style = "text-align: center;" >Read More</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>



    <!-- FOOTER SECTION -->

    <tr>
      <td style = "background-color:#26292b;">
        <table width = "100%">
          <tr>
            <td style = "text-align: center; padding: 45px 20px; color: #ffffff;">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/ZJNTyTS/Aria-Logo.jpg" alt="Aria-Logo" border="0" width = "180"></a>
              <p style ="padding: 10px; color: #ffffff;">ARIA Land & Property Consultants</p>
              <p style ="padding: 10px; color: #ffffff;" > 3rd Street, Lae, Morobe Province</p>
              <p style ="padding: 10px; color: #ffffff;"> PO Box 3144</p>
              <a style = "padding-right: 10px;" href = "#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a  style = "padding-right: 10px;" href="https://imgbb.com/"><img width ="30" src="https://i.ibb.co/3zJbGrG/whatsapp.png" alt="whatsapp" border="0"></a>

                      <a  style = "padding-right: 10px;" href="https://ibb.co/GtBqWx2"><img width = "30" src="https://i.ibb.co/3MGnprN/linked.png" alt="linked" border="0"></a>

                      <a  style = "padding-right: 10px;" href="https://imgbb.com/"><img width = "30" src="https://i.ibb.co/q93GYzD/face.png" alt="face" border="0"></a>

            </td>
          </tr>


        </table>
      </td>
    </tr>


           </table>
    </center>
  </body>
</html>