{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Aria Land & Property Consultants</title>

        <meta charset = "UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href ="{% static 'css/styles.css'%}" rel = "stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

=========================

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}


.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.footer p {
    margin: 5px 0;
    
}

.footer a {
    color: white;
    text-decoration: none;

    background-size: 30px 10px;






    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.image-container {
    flex: 1;
    position: relative;
}

.image-container img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.update-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    background-color: white;
}

.text-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.text-container p {
    font-size: 18px;
    margin-bottom: 30px;
}

.explore-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.explore-btn:hover {
    background-color: #333;
}

}

</style>
        

    </head>
    <body>
        <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link active"> Home    <i class="fa fa-home" aria-hidden="true"></i> </a></li>

            <li class="nav-item"><a href="#" class="nav-link">Gallery    <i class="fa fa-picture-o" aria-hidden="true"></i></a></li>

            <li class="nav-item brand">  <a href="#">
                <img src="{% static 'main/Aria Logo.jpg' %}" alt="Aria Logo"  width = "80" height = "80">
            </a></li>
            <li class="nav-item"><a href="#" class="nav-link">About    <i class="fa fa-info-circle" aria-hidden="true"></i> </a></li>

            <li class="nav-item"><a href="#" class="nav-link">Contact   <i class="fa fa-phone-square" aria-hidden="true"></i></a></li>
        </ul>


        <ul class = "nav-list">
            {% if user.is_authenticated %}
            <span class="navbar-text">Logged in as {{user.username}} | </span>
               <li class="nav-item">
                <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                    {% csrf_token %}
                </form>
                <a class="nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
            </li>
            {% else %}
            <li class = "nav-item">
                <a class = "nav-link" href = "/login">Login</a>
            </li>
            {% endif %}
    </nav>
</body>


        {% block body%}
        {% endblock %}